contact.html.haml
!!!
%html.no-js{lang: "en"}
  %head
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{charset: "utf-8"}/
    / modernize older browsers
    %script{src: "/js/modernizr.js", type: "text/javascript"}
    %title Contact | Discover Dan
    / enable responsive web design
    %meta{content: "initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width", name: "viewport"}/
    %link{href: "/images/favicon.ico", rel: "icon", type: "image/x-icon"}/
    / stylesheets
    %link{href: "/css/reset.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/style.css", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/tablet.css", media: "only screen and (max-width: 1207px)", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/tabletPortrait.css", media: "only screen and (max-width: 1013px)", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/mobileLandscape.css", media: "only screen and (max-width: 777px)", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/mobile.css", media: "only screen and (max-width: 520px)", rel: "stylesheet", type: "text/css"}/
    / jQuery
    %script{src: "http://code.jquery.com/jquery-1.11.0.min.js"}
    %script{src: "http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"}
    %script{src: "http://code.jquery.com/jquery-migrate-1.2.1.js"}
    %script{src: "http://4nf.org/ajaxify.min.js", type: "text/javascript"}
    %script{src: "/js/jquery.stylesheet.js", type: "text/javascript"}
    %script{src: "/js/custom.js", type: "text/javascript"}
  %body
    .outerContainer
      .container
        #headerWrapper
          %header#header.header
            %a{href: "/index.html"}
              #selfieDiv.imgDiv
                #selfieImage
            %hr#hrTop/
            %nav#menu
              %ul.navigation
                %li
                  %a#blog{href: "/blog.html"} Blog
                %li
                  %a#work{href: "/work.html"} Work
                %li
                  %a#about{href: "/about.html"} About
                %li
                  %a#contact{href: "/contact.html"} Contact
        #indexWorkDisplay.workDisplay
          #ajaxHeroWork.heroImageWork
          #ajaxWork.content.article
        / Contact
        #contact.panel.article
          #ajaxHero.heroImage
            %img{alt: "", src: "/images/heroes/gallery1.jpg"}/
          #ajaxContent.content
            %h1 So, you wanna get in touch?
            %h2 k, fill it out.
            .row.section.section-form
              .large-7.large-offset-2.medium-8.medium-offset-2.column
                %form{action: "", "data-abide" => "", method: "post", novalidate: "novalidate"}
                  .row
                    .large-12.column
                      %label
                      %input#item-name{name: "item-name", placeholder: "Your name", type: "text", value: ""}/
                      %small.error
                  .row
                    .large-6.column
                      %label
                      %input#item-email-1{name: "item-email-1", placeholder: "Your email", type: "email", value: ""}/
                      %small.error valid email required
                    .large-6.column
                      %input#item-email-2{name: "item-email-2", placeholder: "Confirm email", type: "email", value: ""}/
                  .row
                    .large-12.column
                      %label
                      %select#item-subject{name: "item-subject", placeholder: ""}
                        %option{value: "None"} What's 'dis about now?
                        %option{value: "Jimbo"} I have climbed up a utility pole and cannot get down
                        %option{value: "Job offer"} Tried to break a grapefruit with a hammer and it hit me in the eye
                        %option{value: "Proposal request"} Lilacs are growing out my pores
                        %option{value: "Work samples"} I have swallowed my phone in landscape mode
                        %option{value: "Reference request"} Ate a box of Applejack cereal that was filled with metal jacks
                        %option{value: "Other"} My reason's not listed
                  .row
                    .large-12.column
                      %label
                      %textarea#item-message{name: "item-message", placeholder: "Put the info in here and it comes out over by me."}
                      %small.error
                  .row
                    .large-12.column
                      %script{src: "", type: "text/javascript"}
                      %script{src: "http://www.google.com/recaptcha/api/js/recaptcha_canary.js", type: "text/javascript"}
                      #recaptcha_widget_div.recaptcha_nothad_incorrect_sol.recaptcha_isnot_showing_audio{style: ""}
                        #recaptcha_area
                          %table#recaptcha_table.recaptchatable.recaptcha_theme_clean
                            %tbody
                              %tr{height: "73"}
                                %td.recaptcha_image_cell{width: "302"}
                                  %center
                                    #recaptcha_image{style: "width: 300px; height: 57px;"}
                                      %img#recaptcha_challenge_image{alt: "reCAPTCHA challenge image", height: "57", src: "", width: "300"}/
                                %td{style: "padding: 10px 7px 7px 7px;"}
                                  %a#recaptcha_reload_btn{title: "Get a new challenge"}
                                    %img#recaptcha_reload{alt: "Get a new challenge", height: "18", src: "http://www.google.com/recaptcha/api/img/clean/refresh.png", width: "25"}/
                                  %a#recaptcha_switch_audio_btn.recaptcha_only_if_image{title: "Get an audio challenge"}
                                    %img#recaptcha_switch_audio{alt: "Get an audio challenge", height: "15", src: "http://www.google.com/recaptcha/api/img/clean/audio.png", width: "25"}/
                                  %a#recaptcha_switch_img_btn.recaptcha_only_if_audio{title: "Get a visual challenge"}
                                    %img#recaptcha_switch_img{alt: "Get a visual challenge", height: "15", src: "http://www.google.com/recaptcha/api/img/clean/text.png", width: "25"}/
                                  %a#recaptcha_whatsthis_btn{title: "Help"}
                                    %img#recaptcha_whatsthis{alt: "Help", height: "16", src: "http://www.google.com/recaptcha/api/img/clean/help.png", width: "25"}/
                                %td{style: "padding: 18px 7px 18px 7px;"}
                                  %img#recaptcha_logo{alt: "", height: "36", src: "http://www.google.com/recaptcha/api/img/clean/logo.png", width: "71"}/
                              %tr
                                %td{style: "padding-left: 7px;"}
                                  .recaptcha_input_area{style: "padding-top: 2px; padding-bottom: 7px;"}
                                    %span#recaptcha_challenge_field_holder{style: "display: none;"}
                                      %input#recaptcha_challenge_field{name: "recaptcha_challenge_field", type: "hidden", value: ""}/
                                    %input#recaptcha_response_field{autocomplete: "off", name: "recaptcha_response_field", placeholder: "Type the text", style: "border: 1px solid #3c3c3c; width: 302px;", type: "text"}/
                                %td{colspan: "2"}
                                  %span#recaptcha_privacy.recaptcha_only_if_privacy
                                    %a{href: "http://www.google.com/intl/en/policies/", target: "_blank"} Privacy &amp; Terms
                      %noscript
                        %iframe{frameborder: "0", height: "300", src: "", width: "500"}
                        %br/
                        %textarea{cols: "40", name: "recaptcha_challenge_field", rows: "3"}
                        %input{name: "recaptcha_response_field", type: "hidden", value: "manual_challenge"}/
                  .row
                    .large-12.column
                      %input.button.success.radius{type: "Xsubmit", value: "Submit message"}/
        / Contact
      / container end
    / outerContainer end

contact.html
<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8" />
		
		<!-- modernize older browsers -->
		<script type="text/javascript" src="/js/modernizr.custom.86843.js"></script>
		
		<title>Discover Dan</title>
		<meta name="description" content="The digital home of Daniel Berkowitz — designer, writer, and human." />
		
		
		<!-- enable responsive web design -->
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" />

		<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
		
		<!-- stylesheets -->
		<link rel="stylesheet" type="text/css" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<link media="only screen and (max-width: 1207px)" href="/css/tablet.css" type="text/css" rel="stylesheet"/>
		<link media="only screen and (max-width: 1013px)" href="/css/tabletPortrait.css" type="text/css" rel="stylesheet"/>
		<link media="only screen and (max-width: 777px)" href="/css/mobileLandscape.css" type="text/css" rel="stylesheet"/>
		<link media="only screen and (max-width: 520px)" href="/css/mobile.css" type="text/css" rel="stylesheet"/>
		
		<!-- jQuery -->
    	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script async src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
		<script async src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<!--<script async src="//oss.maxcdn.com/jquery.velocity/0.0.0/jquery.velocity.min.js"></script> -->
		<script src="http://cdn.jsdelivr.net/jquery.ajaxify/4.7.5/ajaxify.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="/js/custom.js"></script>

		<!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik-awesomius.rhcloud.com/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', 1]);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
		    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p style="height:0px;"><img src="http://piwik-awesomius.rhcloud.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Piwik Code -->
	</head>

	<body>
	<noscript id="noscript">
    <div id="noscriptDiv">
      <h1>IMPORTANT</h1>
      <p>Hey there! While this website does function on a minimal level without Javascript, it would be a lot more fun to browse with Javascript enabled.<br><br> If you are worried about your privacy, then be at ease &mdash; the only tracking/analytics software I use is the open-source, self-hosted <a href="http://www.piwik.org" target="_blank">Piwik</a>. As such, your information is not sent to any third-parties. If you're interested in reading more about Piwik's privacy philosophy, you can <a href="http://piwik.org/privacy/" target="_blank">find information here</a>.<br><br> If you have a concern about the site's functionality with Javascript disabled, please contact me about it.</p>
      <div id="closeNoscript"><a href="#noscript"><p>X</p></a></div>
    </div>
  </noscript>
		<div class="outerContainer">
			<div class="container">
			<div id="headerWrapper">
				<header class="header" id="header">
					<div id="selfieDiv" class="imgDiv">
						<a href="/index.html">
							<div id="selfieImage"></div>
						</a>
					</div>
					<hr id="hrTop"></hr>
					<nav id="menu">
						<ul class="navigation">
							<li><a id="designs" href="../index.html">Designs</a></li>
							<!-- <li><a id="writings" href="/writings/">Writings</a></li> -->
							<li><a id="about" href="/about.html">About</a></li>
							<li><a id="contact" href="/contact.html">Contact</a></li>
						</ul>
					</nav>
				</header>
			</div>

<div class="index-content-container">
	<div class="selfie-text">
		<h1>Hi, this is dog.</h1>
		<h2>Something about some stuff that I do and stuff.</h2>
	</div>
	<div class="index-thumbs-container">
		<div class="index-thumb">
			<a href="/designs/bar-vivant.html"><img src="/images/thumbs/thumb_0008_bar-vivant.jpg"></a>
		</div>
		<div class="index-thumb">
			<a href="/designs/pix-patisserie.html"><img src="/images/thumbs/thumb_0007_pix-patisserie.jpg"></a>
		</div>
		<div class="index-thumb">
			<a href="/designs/bulmer-specimen.html"><img src="/images/thumbs/thumb_0006_bulmer-specimen.jpg"></a>
		</div>
		<div class="index-thumb">
			<a href="/designs/jam-packed.html"><img src="/images/thumbs/thumb_0005_jam-packed.jpg"></a>
		</div>
		<div class="index-thumb">
			<a href="/designs/a-few-more-breaths.html"><img src="/images/thumbs/thumb_0004_breaths.jpg"></a>
		</div>
		<div class="index-thumb">
			<a href="/designs/occupy-together.html"><img src="/images/thumbs/thumb_0003_occupy.jpg"></a>
		</div>
		<div class="index-thumb">
			<a href="/designs/midnight-munchies.html"><img src="/images/thumbs/thumb_0002_midnight-munchies.jpg"></a>
		</div>
		<div class="index-thumb">
			<a href="/designs/nutrition-program.html"><img src="/images/thumbs/thumb_0001_nutrition-program.jpg"></a>
		</div>
		<div class="index-thumb">
			<a href="/designs/photography.html"><img src="/images/thumbs/thumb_0000_photography.jpg"></a>
		</div>
		<!-- <div class="index-thumb">
			<a href="/designs/photography.html"><img src="/images/thumbs/thumb_0000_photography.jpg"></a>
		</div> -->
	</div>
</div>
				
				<div id="indexWorkDisplay" class="workDisplay">
					<div id="ajaxHeroWork" class="heroImageWork">
				
					</div>
					<div class="content article" id="ajaxWork">

					</div>
				</div>
				<!-- Contact -->
				<div id="contact" class="panel article">
					<div id="ajaxHero" class="heroImage">
					</div>
					<div id="ajaxContent" class="content">
						<h1>So, you wanna get in touch?</h1>
						<h2></h2>
            <!--
				    <div class="row section section-form">
						<div class="large-7 large-offset-2 medium-8 medium-offset-2 column">
							<form novalidate="novalidate" action="" method="post" data-abide="">

            <div class="row">
              <div class="large-12 column">
                <label></label>
                <input name="item-name" id="item-name" placeholder="Your name" value="" type="text">
                <small class="error"></small>
              </div>
            </div>

            <div class="row">
              <div class="large-6 column">
                <label></label>
                <input name="item-email-1" id="item-email-1" placeholder="Your email" value="" type="email">
                <small class="error">valid email required</small>
              </div>
              <div class="large-6 column">
                <input name="item-email-2" id="item-email-2" placeholder="Confirm email" value="" type="email">
              </div>
            </div>

            <div class="row">
              <div class="large-12 column">
                <label></label>
                <select name="item-subject" id="item-subject" placeholder="">
                	<option value="None">What's 'dis about now?</option>
                    <option value="Jimbo">I have climbed up a utility pole and cannot get down</option>
                    <option value="Job offer">Tried to break a grapefruit with a hammer and it hit me in the eye</option>
                    <option value="Proposal request">Lilacs are growing out my pores</option>
                    <option value="Work samples">I have swallowed my phone in landscape mode</option>
                    <option value="Reference request">Ate a box of Applejack cereal that was filled with metal jacks</option>
                    <option value="Other">My reason's not listed</option>
                </select>
              </div>
            </div>

            <div class="row">
              <div class="large-12 column">
                <label></label>
                <textarea name="item-message" id="item-message" placeholder="Put the info in here and it comes out over by me."></textarea>
                <small class="error"></small>
              </div>
            </div>

            <div class="row">
              <div class="large-12 column">                
                <script type="text/javascript" src=""></script><script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_canary.js"></script><div class=" recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio" id="recaptcha_widget_div" style=""><div id="recaptcha_area"><table id="recaptcha_table" class="recaptchatable recaptcha_theme_clean"> <tbody><tr height="73"> <td class="recaptcha_image_cell" width="302"><center><div style="width: 300px; height: 57px;" id="recaptcha_image"><img id="recaptcha_challenge_image" alt="reCAPTCHA challenge image" src="" height="57" width="300"></div></center></td> <td style="padding: 10px 7px 7px 7px;"> <a title="Get a new challenge" id="recaptcha_reload_btn"><img src="http://www.google.com/recaptcha/api/img/clean/refresh.png" id="recaptcha_reload" alt="Get a new challenge" height="18" width="25"></a> <a title="Get an audio challenge" id="recaptcha_switch_audio_btn" class="recaptcha_only_if_image"><img src="http://www.google.com/recaptcha/api/img/clean/audio.png" id="recaptcha_switch_audio" alt="Get an audio challenge" height="15" width="25"></a><a title="Get a visual challenge" id="recaptcha_switch_img_btn" class="recaptcha_only_if_audio"><img src="http://www.google.com/recaptcha/api/img/clean/text.png" id="recaptcha_switch_img" alt="Get a visual challenge" height="15" width="25"></a> <a title="Help" id="recaptcha_whatsthis_btn"><img alt="Help" src="http://www.google.com/recaptcha/api/img/clean/help.png" id="recaptcha_whatsthis" height="16" width="25"></a> </td> <td style="padding: 18px 7px 18px 7px;"> <img src="http://www.google.com/recaptcha/api/img/clean/logo.png" id="recaptcha_logo" alt="" height="36" width="71"> </td> </tr> <tr> <td style="padding-left: 7px;"> <div class="recaptcha_input_area" style="padding-top: 2px; padding-bottom: 7px;"> <span style="display: none;" id="recaptcha_challenge_field_holder"><input name="recaptcha_challenge_field" id="recaptcha_challenge_field" value="" type="hidden"></span><input autocomplete="off" placeholder="Type the text" style="border: 1px solid #3c3c3c; width: 302px;" name="recaptcha_response_field" id="recaptcha_response_field" type="text"> </div> </td> <td colspan="2"><span id="recaptcha_privacy" class="recaptcha_only_if_privacy"><a target="_blank" href="http://www.google.com/intl/en/policies/">Privacy &amp; Terms</a></span></td> </tr> </tbody></table> </div></div>

				<noscript>
  					<iframe src="" height="300" width="500" frameborder="0"></iframe><br/>
  					<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  					<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
				</noscript>
              </div>
            </div>

            <div class="row">
              <div class="large-12 column">
                <input class="button success radius" value="Submit message" type="Xsubmit">
              </div>
            </div>

          </form>

        </div>
      </div>
				        
				 	</div>
				</div>-->
        <p>E: dan(at)discoverdan(dot)com <br>P: (914) 417-7653</P>
        <p>I am located in Westchester, New York (about 30 minutes north of NYC).</p>
				<!-- Contact -->
			</div> <!--container end-->
		</div> <!-- outerContainer end -->	
	</body>
</html>
